name: Set up Python
uses: actions/setup-python@v3
with:
  python-version: 3.12.1

name: Run UPDATE_DOC.py
run: python UPDATE_DOC.py

name: Clean __pycache__
run: rm -rf __pycache__

name: Commit and push changes
run: |
    git config --local user.email "action@github.com"
    git config --local user.name "GitHub Action"
    git add .
    git commit -m "auto update documentation"
    git push

runs:
  using: 'composite'
  steps:
    - run: echo "The job is now running."
